{
  "name": "work-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight": "node skills/slice-supervisor/scripts/campaign-preflight.mjs campaigns/roadmap.yaml",
    "test": "npm run test:supervisor && npm run test:chrome-vision",
    "test:supervisor": "node --test skills/slice-supervisor/tests/campaign-preflight.test.mjs",
    "test:chrome-vision": "npm --prefix skills/chrome-vision test"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
